[gd_scene load_steps=2 format=3 uid="uid://djoofw66o1axp"]

[ext_resource type="Script" uid="uid://cik5o2wx33h0u" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="CurrentLevel" type="Label" parent="."]
offset_left = 7.0
offset_top = 3.0
offset_right = 315.0
offset_bottom = 77.0
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_color = Color(0, 0.945098, 0.611765, 1)
theme_override_font_sizes/font_size = 43
text = "Level 1"

[node name="gemslabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 49.0
offset_right = 129.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.978554, 0.758915, 0.179097, 1)
theme_override_colors/font_shadow_color = Color(0.870278, 0.807943, 3.85046e-07, 1)
theme_override_font_sizes/font_size = 35
text = "Gems :"
